<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Console Read Line</Title>
            <Author>Michael Moerz</Author>
            <Description>Snippet for Console.Readline()</Description>
            <Shortcut>cr</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">  
                <![CDATA[Console.Readline($1)]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>